{
  "name": "@magenta/server",
  "version": "0.0.0",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "dependencies": {
    "@anthropic-ai/sandbox-runtime": "0.0.46",
    "@aws-crypto/sha256-js": "^4.0.0",
    "@aws-sdk/credential-providers": "^3.1043.0",
    "@modelcontextprotocol/sdk": "^1.15.1",
    "@openauthjs/openauth": "^0.4.3",
    "@smithy/signature-v4": "^3.1.2",
    "diff": "^8.0.3",
    "file-type": "^21.0.0",
    "mime-types": "^3.0.1",
    "openai": "^7.10.0",
    "pdf-lib": "^1.17.1",
    "zod": "^3.25.76",
    "zx": "^8.8.5"
  },
  "devDependencies": {
    "@types/diff": "^8.0.0",
    "@types/mime-types": "^3.0.1"
  }
}
