{
  "name": "magenta.nvim",
  "module": "magenta.ts",
  "type": "module",
  "devDependencies": {
    "@types/mime-types": "^3.0.1",
    "@types/node": "^22.10.5",
    "@types/play-sound": "^1.1.2",
    "eslint": "^9.17.0",
    "nock": "^14.0.5",
    "prettier": "^3.3.3",
    "typescript": "5.6.3",
    "typescript-eslint": "^8.19.0",
    "vitest": "^3.2.4",
    "zx": "^7.2.3"
  },
  "dependencies": {
    "@anthropic-ai/bedrock-sdk": "^0.12.4",
    "@anthropic-ai/sdk": "^0.52.0",
    "@modelcontextprotocol/sdk": "^1.15.1",
    "@openauthjs/openauth": "^0.4.3",
    "@types/diff": "^7.0.2",
    "@types/lodash": "^4.17.20",
    "diff": "^7.0.0",
    "file-type": "^21.0.0",
    "glob": "^10.3.10",
    "ignore": "^7.0.0",
    "lodash": "^4.17.21",
    "mime-types": "^3.0.1",
    "msgpackr": "^1.11.2",
    "ollama": "^0.5.15",
    "open": "^10.2.0",
    "openai": "^5.12.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.3.93",
    "play-sound": "^1.1.6",
    "tsx": "^4.19.2",
    "winston": "^3.17.0"
  },
  "overrides": {
    "@anthropic-ai/bedrock-sdk": {
      "@anthropic-ai/sdk": "^0.36.2"
    },
    "winston": {
      "async": "3.2.5"
    }
  },
  "scripts": {
    "start": "npx tsx node/index.ts",
    "setup-precommit": "ln -sf ../../pre-commit .git/hooks/pre-commit"
  },
  "version": "0.0.0",
  "description": "an AI agent / LLM coding assistant for neovim",
  "main": "index.ts",
  "directories": {
    "doc": "doc"
  },
  "author": "",
  "license": "ISC"
}
