{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "types": ["bun-types"],
    "verbatimModuleSyntax": true,
    "exactOptionalPropertyTypes": true,
   // "noPropertyAccessFromIndexSignature": true,
    // "noUncheckedIndexedAccess": true
  },
  "include": ["bun/**/*"],
  "exclude": ["**/node_modules/**"]
}
